
Getting started with P418
A guide to getting started publishing schema.org/Dataset
Tags: P418, schema.org, #useTheWeb

Authors
Douglas Fils, Eric Lingerfelt, Adam Shepherd
https://github.com/earthcubearchitecture-project418 


* Dive in...

Two good starting places...

*** Finding tools and examples to play with

.link http://github.com/earthcubearchitecture-project418/p418Docs/blob/master/publishing.md publishing.md

*** Diving into the details of the vocabulary and more details

.link http://github.com/earthcubearchitecture-project418/p418Vocabulary p418Vocabulary

* Live testing...

*** Google Structure Data Tool
.link https://search.google.com/structured-data/testing-tool 

.link https://search.google.com/structured-data/testing-tool#url=http%3A%2F%2Fopencoredata.org%2Fdoc%2Fdataset%2Fbcd15975-680c-47db-a062-ac0bb6e66816 liveExample

 Don't worry..  you can change the test the live example all you want..  

*** JSON-LD Playground
.link https://json-ld.org/playground/ 

.link https://json-ld.org/playground/#startTab=tab-expanded&json-ld=%7B%22%40context%22%3A%7B%22%40vocab%22%3A%22http%3A%2F%2Fschema.org%2F%22%2C%22re3data%22%3A%22http%3A%2F%2Fexample.org%2Fre3data%2F0.1%2F%22%7D%2C%22%40id%22%3A%22http%3A%2F%2Fopencoredata.org%2Fid%2Fdataset%2Fbcd15975-680c-47db-a062-ac0bb6e66816%22%2C%22%40type%22%3A%22Dataset%22%2C%22description%22%3A%22Janus%20Thermal%20Conductivity%20for%20ocean%20drilling%20expedition%20208%20site%201262%20hole%20A%22%2C%22distribution%22%3A%7B%22%40type%22%3A%22DataDownload%22%2C%22contentUrl%22%3A%22http%3A%2F%2Fopencoredata.org%2Fapi%2Fv1%2Fdocuments%2Fdownload%2F208_1262A_JanusThermalConductivity_VyaMsepM.csv%22%7D%2C%22keywords%22%3A%22Leg%20Site%20Hole%20Core%20Core_type%20Section_number%20Section_type%20Top_cm%20Bot_cm%20Depth_mbsf%20Probe_type%20Thermcon_value%20System_id%20Probe_number%20Thermcon_comment%20Janus%20Thermal%20Conductivity%20DSDP%2C%20OPD%2C%20IODP%2C%20JanusThermalConductivity%22%2C%22name%22%3A%22208_1262A_JanusThermalConductivity_VyaMsepM.csv%22%2C%22publisher%22%3A%7B%22%40type%22%3A%22Organization%22%2C%22description%22%3A%22NSF%20funded%20International%20Ocean%20Discovery%20Program%20operated%20by%20JRSO%22%2C%22name%22%3A%22International%20Ocean%20Discovery%20Program%22%2C%22url%22%3A%22http%3A%2F%2Fiodp.org%22%7D%2C%22spatialCoverage%22%3A%7B%22%40type%22%3A%22Place%22%2C%22geo%22%3A%7B%22%40type%22%3A%22GeoCoordinates%22%2C%22latitude%22%3A%22-27.19%22%2C%22longitude%22%3A%221.58%22%7D%7D%2C%22url%22%3A%22http%3A%2F%2Fopencoredata.org%2Fid%2Fdataset%2Fbcd15975-680c-47db-a062-ac0bb6e66816%22%2C%22variableMeasured%22%3A%5B%7B%22%40type%22%3A%22PropertyValue%22%2C%22description%22%3A%22Number%20identifying%20the%20cruise.%22%2C%22unitText%22%3A%22int64%22%2C%22url%22%3A%22http%3A%2F%2Fopencoredata%2Fid%2Fresource%2Fjanus%2Fjanusthermalconductivity%2F1%22%2C%22value%22%3A%22Leg%22%7D%2C%7B%22%40type%22%3A%22PropertyValue%22%2C%22description%22%3A%22Number%20identifying%20the%20site%20from%20which%20the%20core%20was%20retrieved.%20A%20site%20is%20the%20position%20of%20a%20beacon%20around%20which%20holes%20are%20drilled.%22%2C%22unitText%22%3A%22int64%22%2C%22url%22%3A%22http%3A%2F%2Fopencoredata%2Fid%2Fresource%2Fjanus%2Fjanusthermalconductivity%2F2%22%2C%22value%22%3A%22Site%22%7D%2C%7B%22%40type%22%3A%22PropertyValue%22%2C%22description%22%3A%22Letter%20identifying%20the%20hole%20at%20a%20site%20from%20which%20a%20core%20was%20retrieved%20or%20data%20was%20collected.%22%2C%22unitText%22%3A%22string%22%2C%22url%22%3A%22http%3A%2F%2Fopencoredata%2Fid%2Fresource%2Fjanus%2Fjanusthermalconductivity%2F3%22%2C%22value%22%3A%22Hole%22%7D%2C%7B%22%40type%22%3A%22PropertyValue%22%2C%22description%22%3A%22Sequential%20numbers%20identifying%20the%20cores%20retrieved%20from%20a%20particular%20hole.%22%2C%22unitText%22%3A%22int64%22%2C%22url%22%3A%22http%3A%2F%2Fopencoredata%2Fid%2Fresource%2Fjanus%2Fjanusthermalconductivity%2F4%22%2C%22value%22%3A%22Core%22%7D%2C%7B%22%40type%22%3A%22PropertyValue%22%2C%22description%22%3A%22Letter%20code%20identifying%20the%20drill%20bit%2Fcoring%20method%20used%20to%20retrieve%20the%20core.%22%2C%22unitText%22%3A%22string%22%2C%22url%22%3A%22http%3A%2F%2Fopencoredata%2Fid%2Fresource%2Fjanus%2Fjanusthermalconductivity%2F5%22%2C%22value%22%3A%22Core_type%22%7D%2C%7B%22%40type%22%3A%22PropertyValue%22%2C%22description%22%3A%22Sequential%20number%20of%20a%20section%20of%20a%20core.%22%2C%22unitText%22%3A%22int64%22%2C%22url%22%3A%22http%3A%2F%2Fopencoredata%2Fid%2Fresource%2Fjanus%2Fjanusthermalconductivity%2F6%22%2C%22value%22%3A%22Section_number%22%7D%2C%7B%22%40type%22%3A%22PropertyValue%22%2C%22description%22%3A%22Type%20of%20a%20section%20C%3DCore%20Catcher%2C%20S%3DCore.%22%2C%22unitText%22%3A%22string%22%2C%22url%22%3A%22http%3A%2F%2Fopencoredata%2Fid%2Fresource%2Fjanus%2Fjanusthermalconductivity%2F7%22%2C%22value%22%3A%22Section_type%22%7D%2C%7B%22%40type%22%3A%22PropertyValue%22%2C%22description%22%3A%22Identifier%20ID%20of%20a%20section%20of%20a%20core.%22%2C%22unitText%22%3A%22int64%22%2C%22url%22%3A%22http%3A%2F%2Fopencoredata%2Fid%2Fresource%2Fjanus%2Fjanusthermalconductivity%2F8%22%2C%22value%22%3A%22Section_id%22%7D%2C%7B%22%40type%22%3A%22PropertyValue%22%2C%22description%22%3A%22Top%20value%20of%20an%20interval%20of%20a%20section%20in%20cm.%22%2C%22unitText%22%3A%22string%22%2C%22url%22%3A%22http%3A%2F%2Fopencoredata%2Fid%2Fresource%2Fjanus%2Fjanusthermalconductivity%2F9%22%2C%22value%22%3A%22Top_cm%22%7D%2C%7B%22%40type%22%3A%22PropertyValue%22%2C%22description%22%3A%22Bottom%20value%20of%20an%20interval%20of%20a%20section%20in%20cm.%22%2C%22unitText%22%3A%22sql.NullString%22%2C%22url%22%3A%22http%3A%2F%2Fopencoredata%2Fid%2Fresource%2Fjanus%2Fjanusthermalconductivity%2F10%22%2C%22value%22%3A%22Bot_cm%22%7D%2C%7B%22%40type%22%3A%22PropertyValue%22%2C%22description%22%3A%22Depth%20in%20meters%20below%20sea%20floor%20mbsf.%22%2C%22unitText%22%3A%22sql.NullString%22%2C%22url%22%3A%22http%3A%2F%2Fopencoredata%2Fid%2Fresource%2Fjanus%2Fjanusthermalconductivity%2F11%22%2C%22value%22%3A%22Depth_mbsf%22%7D%2C%7B%22%40type%22%3A%22PropertyValue%22%2C%22description%22%3A%22Depth%20in%20meters%20below%20sea%20floor%20mbsf%20with%20compression%20applied.%22%2C%22unitText%22%3A%22sql.NullString%22%2C%22url%22%3A%22http%3A%2F%2Fopencoredata%2Fid%2Fresource%2Fjanus%2Fjanusthermalconductivity%2F12%22%2C%22value%22%3A%22Depth_mbsf_c%22%7D%2C%7B%22%40type%22%3A%22PropertyValue%22%2C%22description%22%3A%22Depth%20in%20meters%20below%20sea%20floor%20mbsf%20with%20voids%20removed.%22%2C%22unitText%22%3A%22sql.NullString%22%2C%22url%22%3A%22http%3A%2F%2Fopencoredata%2Fid%2Fresource%2Fjanus%2Fjanusthermalconductivity%2F13%22%2C%22value%22%3A%22Depth_mbsf_v%22%7D%2C%7B%22%40type%22%3A%22PropertyValue%22%2C%22description%22%3A%22Depth%20in%20meters%20below%20sea%20floor%20mbsf%20with%20voids%20removed%20and%20compression%20applied.%22%2C%22unitText%22%3A%22sql.NullString%22%2C%22url%22%3A%22http%3A%2F%2Fopencoredata%2Fid%2Fresource%2Fjanus%2Fjanusthermalconductivity%2F14%22%2C%22value%22%3A%22Depth_mbsf_vc%22%7D%2C%7B%22%40type%22%3A%22PropertyValue%22%2C%22description%22%3A%22Depth%20in%20meters%20below%20sea%20floor%20mbsf%20with%20exotics%20removed.%22%2C%22unitText%22%3A%22sql.NullString%22%2C%22url%22%3A%22http%3A%2F%2Fopencoredata%2Fid%2Fresource%2Fjanus%2Fjanusthermalconductivity%2F15%22%2C%22value%22%3A%22Depth_mbsf_e%22%7D%2C%7B%22%40type%22%3A%22PropertyValue%22%2C%22description%22%3A%22Depth%20in%20meters%20below%20sea%20floor%20mbsf%20with%20exotics%20removed%20and%20compression%20applied.%22%2C%22unitText%22%3A%22sql.NullString%22%2C%22url%22%3A%22http%3A%2F%2Fopencoredata%2Fid%2Fresource%2Fjanus%2Fjanusthermalconductivity%2F16%22%2C%22value%22%3A%22Depth_mbsf_ec%22%7D%2C%7B%22%40type%22%3A%22PropertyValue%22%2C%22description%22%3A%22Depth%20in%20meters%20below%20sea%20floor%20mbsf%20with%20voids%20and%20exotics%20removed.%22%2C%22unitText%22%3A%22sql.NullString%22%2C%22url%22%3A%22http%3A%2F%2Fopencoredata%2Fid%2Fresource%2Fjanus%2Fjanusthermalconductivity%2F17%22%2C%22value%22%3A%22Depth_mbsf_ve%22%7D%2C%7B%22%40type%22%3A%22PropertyValue%22%2C%22description%22%3A%22Depth%20in%20meters%20below%20sea%20floor%20mbsf%20with%20voids%20and%20exotics%20removed%20and%20compression%20applied.%22%2C%22unitText%22%3A%22sql.NullString%22%2C%22url%22%3A%22http%3A%2F%2Fopencoredata%2Fid%2Fresource%2Fjanus%2Fjanusthermalconductivity%2F18%22%2C%22value%22%3A%22Depth_mbsf_vec%22%7D%2C%7B%22%40type%22%3A%22PropertyValue%22%2C%22description%22%3A%22Depth%20in%20meters%20composite%20depth%20mcd.%22%2C%22unitText%22%3A%22sql.NullString%22%2C%22url%22%3A%22http%3A%2F%2Fopencoredata%2Fid%2Fresource%2Fjanus%2Fjanusthermalconductivity%2F19%22%2C%22value%22%3A%22Depth_mcd%22%7D%2C%7B%22%40type%22%3A%22PropertyValue%22%2C%22description%22%3A%22Depth%20in%20meters%20composite%20depth%20mcd%20with%20compression%20applied.%22%2C%22unitText%22%3A%22sql.NullString%22%2C%22url%22%3A%22http%3A%2F%2Fopencoredata%2Fid%2Fresource%2Fjanus%2Fjanusthermalconductivity%2F20%22%2C%22value%22%3A%22Depth_mcd_c%22%7D%2C%7B%22%40type%22%3A%22PropertyValue%22%2C%22description%22%3A%22Depth%20in%20meters%20composite%20depth%20mcd%20with%20voids%20removed.%22%2C%22unitText%22%3A%22sql.NullString%22%2C%22url%22%3A%22http%3A%2F%2Fopencoredata%2Fid%2Fresource%2Fjanus%2Fjanusthermalconductivity%2F21%22%2C%22value%22%3A%22Depth_mcd_v%22%7D%2C%7B%22%40type%22%3A%22PropertyValue%22%2C%22description%22%3A%22Depth%20in%20meters%20composite%20depth%20mcd%20with%20voids%20removed%20and%20compression%20applied.%22%2C%22unitText%22%3A%22sql.NullString%22%2C%22url%22%3A%22http%3A%2F%2Fopencoredata%2Fid%2Fresource%2Fjanus%2Fjanusthermalconductivity%2F22%22%2C%22value%22%3A%22Depth_mcd_vc%22%7D%2C%7B%22%40type%22%3A%22PropertyValue%22%2C%22description%22%3A%22Depth%20in%20meters%20composite%20depth%20mcd%20with%20exotics%20removed.%22%2C%22unitText%22%3A%22sql.NullString%22%2C%22url%22%3A%22http%3A%2F%2Fopencoredata%2Fid%2Fresource%2Fjanus%2Fjanusthermalconductivity%2F23%22%2C%22value%22%3A%22Depth_mcd_e%22%7D%2C%7B%22%40type%22%3A%22PropertyValue%22%2C%22description%22%3A%22Depth%20in%20meters%20composite%20depth%20mcd%20with%20exotics%20removed%20and%20compression%20applied.%22%2C%22unitText%22%3A%22sql.NullString%22%2C%22url%22%3A%22http%3A%2F%2Fopencoredata%2Fid%2Fresource%2Fjanus%2Fjanusthermalconductivity%2F24%22%2C%22value%22%3A%22Depth_mcd_ec%22%7D%2C%7B%22%40type%22%3A%22PropertyValue%22%2C%22description%22%3A%22Depth%20in%20meters%20composite%20depth%20mcd%20with%20voids%20and%20exotics%20removed.%22%2C%22unitText%22%3A%22sql.NullString%22%2C%22url%22%3A%22http%3A%2F%2Fopencoredata%2Fid%2Fresource%2Fjanus%2Fjanusthermalconductivity%2F25%22%2C%22value%22%3A%22Depth_mcd_ve%22%7D%2C%7B%22%40type%22%3A%22PropertyValue%22%2C%22description%22%3A%22Depth%20in%20meters%20composite%20depth%20mcd%20with%20voids%20and%20exotics%20removed%20and%20compression%20applied.%22%2C%22unitText%22%3A%22sql.NullString%22%2C%22url%22%3A%22http%3A%2F%2Fopencoredata%2Fid%2Fresource%2Fjanus%2Fjanusthermalconductivity%2F26%22%2C%22value%22%3A%22Depth_mcd_vec%22%7D%2C%7B%22%40type%22%3A%22PropertyValue%22%2C%22description%22%3A%22Name%20of%20system%20instrument%20used%20for%20measurement.%22%2C%22unitText%22%3A%22sql.NullString%22%2C%22url%22%3A%22http%3A%2F%2Fopencoredata%2Fid%2Fresource%2Fjanus%2Fjanusthermalconductivity%2F27%22%2C%22value%22%3A%22System_name%22%7D%2C%7B%22%40type%22%3A%22PropertyValue%22%2C%22description%22%3A%22Type%20of%20needle%20probe%3A%20full-space%20FULL%3B%20insertion%20into%20soft%20material%20or%20half-space%20HALF%3B%20contact%20with%20flat%20surface.%22%2C%22unitText%22%3A%22string%22%2C%22url%22%3A%22http%3A%2F%2Fopencoredata%2Fid%2Fresource%2Fjanus%2Fjanusthermalconductivity%2F28%22%2C%22value%22%3A%22Probe_type%22%7D%2C%7B%22%40type%22%3A%22PropertyValue%22%2C%22description%22%3A%22Measurement%20value%20of%20thermal%20conductivity.%22%2C%22unitText%22%3A%22string%22%2C%22url%22%3A%22http%3A%2F%2Fopencoredata%2Fid%2Fresource%2Fjanus%2Fjanusthermalconductivity%2F29%22%2C%22value%22%3A%22Thermcon_value%22%7D%2C%7B%22%40type%22%3A%22PropertyValue%22%2C%22description%22%3A%22Number%20that%20uniquely%20identifies%20a%20probe%20of%20a%20manufacturers%20instrument%20for%20associating%20measurements.%22%2C%22unitText%22%3A%22int64%22%2C%22url%22%3A%22http%3A%2F%2Fopencoredata%2Fid%2Fresource%2Fjanus%2Fjanusthermalconductivity%2F30%22%2C%22value%22%3A%22Probe_number%22%7D%2C%7B%22%40type%22%3A%22PropertyValue%22%2C%22description%22%3A%22Remark%20on%20a%20thermal%20conductivity%20measurement.%22%2C%22unitText%22%3A%22sql.NullString%22%2C%22url%22%3A%22http%3A%2F%2Fopencoredata%2Fid%2Fresource%2Fjanus%2Fjanusthermalconductivity%2F31%22%2C%22value%22%3A%22Thermcon_comment%22%7D%5D%7D liveExample

* Get in touch...

Would love to talk about integrating this into the work flow of your web pages

Publish early and often!

Note developments in DataCite if you use that service now  (get in touch, we can point you to the resources if you need)

We will index and start to test and provide you feedback right away....  We are active now....